In [1]:
import pandas as pd
import numpy as np

np.random.seed(123) #controls randomness so that we can get the same thing

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students)) #array of intergerd
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [2]:
# a dataframe is composed of series
# each series is a column
# but the df itself is more than a list of series
# the df itself has its own functionality on top

df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [3]:
# df.column_name returns that column as its own series
df.name

0       Sally
1        Jane
2       Suzie
3       Billy
4         Ada
5        John
6      Thomas
7       Marie
8      Albert
9     Richard
10      Isaac
11       Alan
Name: name, dtype: object

In [9]:
df.info() #function

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

In [5]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [6]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [ ]:
#array, list, series, are all finite things where duplicates are okay, and have index

In [11]:
# .describe() provides a 
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [ ]:
#how to access a specific column
#df.column_name
#df["column_name"]
df.math.head()

In [ ]:
df['math'].head()

In [ ]:
#making a nwe column from scratch, we'll need to use the ["column name"] syntax

In [12]:
#excercises 
from pydataset import data

initiated datasets repo at: /Users/juleszara/.pydataset/

In [13]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

In [15]:
# 1a)Create a column named passing_english that indicates whether each student has a passing grade in english.

df['passing_english'] = df.english > 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [24]:
# 1b) Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by = 'passing_english', ascending = False)

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False

In [27]:
# 1c) Sort the english grades first by passing_english and then by student name. All the students 
# that are failing english should be first, and within the students that are failing english they 
# should be ordered alphabetically. The same should be true for the students passing english. 
# (Hint: you can pass a list to the .sort_values method)

df.sort_values(by = ['passing_english', 'name']) #had to create a list to sort by passing_english first

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [28]:
# 1d) Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.
df.sort_values(by = ['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [32]:
# 1e) Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.
df['overall_average'] = round(df.loc[:, 'math': 'reading'].sum(axis = 1) / 3) #axis = 1 gives totals for all columns, axis=0 (or axis='rows' is horizontal axis. axis=1 (or axis='columns') is vertical axis.
df

       name  math  english  reading  passing_english  overall_average
0     Sally    62       85       80             True             76.0
1      Jane    88       79       67             True             78.0
2     Suzie    94       74       95             True             88.0
3     Billy    98       96       88             True             94.0
4       Ada    77       92       98             True             89.0
5      John    79       76       93             True             83.0
6    Thomas    82       64       81            False             76.0
7     Marie    93       63       90            False             82.0
8    Albert    92       62       87            False             80.0
9   Richard    69       80       94             True             81.0
10    Isaac    92       99       93             True             95.0
11     Alan    92       62       72            False             75.0

In [35]:
# Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

data('mpg', show_doc = True)

mpg = data('mpg')


# 2a) How many rows and columns are there?

##  234 rows and 11 columns

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [70]:
# 2b) What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
city              int64
highway           int64
fl               object
class            object
dtype: object

In [36]:
# 2c) Summarize the dataframe with .info and .describe
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [37]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [39]:
# 2d) Rename the cty column to city.
mpg.rename(columns = {'cty': 'city'}, inplace = True)

In [40]:
# 2e) Rename the hwy column to highway.
mpg.rename(columns = {'hwy': 'highway'}, inplace = True)

In [64]:
# 2f) Do any cars have better city mileage than highway mileage?

better_mpg_city = mpg.city > mpg.highway

In [59]:
mpg[better_mpg_city]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [71]:
better_mpg_city.values.sum() 
#mpg[mpg.city > mpg.highway].values.sum()

#better_mpg_city.values.sum() #returns number of instances where boolean value = True

#(~ better_mpg_city.values.sum()) #why does this return -1? because all instances are false?, why not 234?

0

In [72]:
city_v_highway = mpg.city < mpg.highway #made new variable w/inverse to show that there are 234 instances where city mileage < highway mileage
city_v_highway.values.sum()

234

In [77]:
# 2g) Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg.highway - mpg.city
mpg.sort_values(by ='mileage_difference', ascending = False)

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [78]:
# 2h) Which car (or cars) has the highest mileage difference?
mpg.sort_values(by ='mileage_difference', ascending = False)

## 2008 Honda Civic & 1999 Volkswagen New Beetle

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
229,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize,11
36,chevrolet,malibu,3.5,2008,6,auto(l4),f,18,29,r,midsize,11
...,...,...,...,...,...,...,...,...,...,...,...,...
80,ford,explorer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
138,mercury,mountaineer 4wd,4.0,1999,6,auto(l5),4,14,17,r,suv,3
177,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv,2
152,nissan,pathfinder 4wd,3.3,1999,6,manual(m5),4,15,17,r,suv,2
204,toyota,toyota tacoma 4wd,3.4,1999,6,manual(m5),4,15,17,r,pickup,2

In [84]:
# 2i) Which compact class car has the lowest highway mileage? The best?

compact_booleans = mpg['class'] == 'compact' #get only compact vehicles
compact_cars = mpg[compact_booleans] #subset

In [85]:
compact_cars.nsmallest(1, 'highway', keep = 'all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [86]:
compact_cars.nlargest(1, 'highway', keep = 'all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [88]:
# 2j) Create a column named average_mileage that is the mean of the city and highway mileage.

mpg['average_mileage'] = mpg.city + mpg.highway / 2

mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,32.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,35.5
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,35.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,36.0
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,33.0
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,35.5
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,29.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,31.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,30.0

In [94]:
# 2k) Which dodge car has the best average mileage? The worst?

dodge_booleans = mpg['manufacturer'] == 'dodge' #get only dodge vehicles
dodge_cars = mpg[dodge_booleans] #subset

In [92]:
    #best avg mileage
dodge_cars.nlargest(1, 'average_mileage', keep = 'all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,30.0

In [93]:
    #worst avg mileage
dodge_cars.nsmallest(1, 'average_mileage', keep = 'all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,15.0
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,15.0
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,15.0
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,15.0

In [98]:
# 3) Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
data('Mammals', show_doc = True)
mammals = data('Mammals')

# a) How many rows and columns are there?
mammals.shape #107 rows, 4 columns

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

(107, 4)

In [99]:
# 3b) What are the data types?
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [101]:
# 3c) Summarize the dataframe with .info and .describe
mammals.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [102]:
# 3c
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [103]:
# 3d) What is the the weight of the fastest animal?

mammals.sort_values(by = 'speed', ascending = False).head() # 55.0

    weight  speed  hoppers  specials
53    55.0  110.0    False     False
39    37.0  105.0    False     False
35    50.0  100.0    False     False
41    34.0   97.0    False     False
42    30.0   97.0    False     False

In [112]:
# 3e) What is the overall percentage of specials?

mammals_specials = mammals.specials.sum()
mammals_specials

10

In [106]:
all_mammals = len(mammals)
all_mammals

107

In [118]:
percent_specials = round(mammals_specials / all_mammals * 100 , 2)
percent_specials
print(f'The mammals with specials is {percent_specials}%.')

The mammals with specials is 9.35%.

In [127]:
# 3f) How many animals are hoppers that are above the median speed? What percentage is this?

mammals_speed_median = mammals.speed.median()
mammals_speed_median

48.0

In [132]:
mammals_fast_hoppers =  (mammals.hoppers == True) & (mammals.speed > mammals_speed_median)
mammals_fast_hoppers.sum()
#return true values

7

In [150]:
mammals_fast_hoppers

1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31     False
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39     False
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96      True
97      True
98      True
99      True
100     True
101     True
102     True
103    False
104    False
105    False
106    False
107    False
dtype: bool

In [144]:
#round((len(mammals_fast_hoppers) / len(all_mammals)) * 100 , 2)

all_mammals

107

In [148]:
round(7 / 107 * 100, 2) #round(mammals_fast_hoppers / all_mammals * 100 , 2) doesn't work, why?

6.54

In [155]:
#3f answer
percent_hoppers = round(mammals_fast_hoppers.sum() / all_mammals * 100 , 2) #didn't work w/o .sum() added to the end 
print(f'The fast hoppers represent {percent_hoppers}% of all mammals.')

The fast hoppers represent 6.54% of all mammals.